# name_generator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/namegenerator/providers/files/: FileProviderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namegenerator/: App.kt
app/src/main/java/com/example/namegenerator/api/: ApiService.kt  BabyResponse.kt
app/src/main/java/com/example/namegenerator/database/: AppDatabase.kt
app/src/main/java/com/example/namegenerator/database/converters/: GenderTypeConverter.kt
app/src/main/java/com/example/namegenerator/database/daos/: BabyDao.kt
app/src/main/java/com/example/namegenerator/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/namegenerator/models/: Baby.kt
app/src/main/java/com/example/namegenerator/mvvm/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/namegenerator/mvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/namegenerator/navigation/: NavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/namegenerator/providers/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/namegenerator/providers/files/: FileProvider.kt  FileProviderImpl.kt
app/src/main/java/com/example/namegenerator/repositories/baby/: BabyRepository.kt  BabyRepositoryImpl.kt
app/src/main/java/com/example/namegenerator/state/: ResponseState.kt
app/src/main/java/com/example/namegenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/namegenerator/utils/: Constants.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/example/namegenerator/database/converters/: GenderTypeConvertTest.kt
app/src/test/java/com/example/namegenerator/mvvm/home/: HomeViewModelTest.kt
app/src/test/java/com/example/namegenerator/mvvm/main/: MainViewModelTest.kt
app/src/test/java/com/example/namegenerator/repositories/baby/: BabyRepositoryImplTest.kt
app/src/test/java/com/example/namegenerator/utils/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
